<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Neil's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Images/circle-cropped.png" alt="Neil's website picture"></td>
      <td>
        <h1>Neil Navin Raj</h1>
        <p><em><strong>Web development</strong> student.</em></p>

        <p>I am a student of Web development.
          Currently working as a librarian at the <a href="https://www.bl.uk/"><strong>British Library</strong></a> in London.</p>
      </td>
    </tr>
  </table>



  <hr>

  <h3><strong>Education</strong></h3>
  <ul>
    <li>Secondary school: Haberdashers Aske's Hatcham college.</li>
    <li>Sixth Form College: Haberdashers Aske's Hatcham college.</li>
    <li>BA Hons Degree: Royal Holloway, University of London.</li>
    <li>Master's Degree (MSc): City University, London.</li>
  </ul>

  <hr>

  <h3>Work Experience</h3>

  <table cellspacing="10">
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>

    <tr>
      <td>2016-2021</td>
      <td>News Reference Specialist at the British Library</td>
    </tr>
    <tr>
      <td>2014-2016</td>
      <td>Leading library Assistant at the British Library</td>
    </tr>
  </table>

  <hr>

  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>MS Office</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Drawing</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Meditation</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>

  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact me.html">Contact Me</a>


</body>

</html>
